<!DOCTYPE html>
<html lang="en">
    <head>
        <title>"Untitled" by Acqua Vrzal</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <script src="/js/_lib/jquery-3-2-1.min.js"></script>
        <script src="/js/_lib/jquery-ui-1-10-0.min.js"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/acqua/apple-icon-180x180.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/acqua/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/acqua/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/acqua/favicon-96x96.png" />
        <style>
            p {
                visibility: visible;
                position: absolute;
                color: black;
                z-index: 9999999;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
        <script src="/js/_lib/three.js/r97/build/three.min.js"></script>
        <script src="/js/_lib/three.js/r97/examples/js/controls/OrbitControls.js"></script>
        <script src="/js/_lib/three.js/r97/examples/js/objects/Reflector.js"></script>
        <script src="/js/_lib/three.js/r97/examples/js/objects/Refractor.js"></script>
        <script src="/js/_lib/three.js/r97/examples/js/objects/Water2.js"></script>
        <script src="/js/_lib/three.js/r97/examples/js/WebGL.js"></script>
        <script src="/js/_lib/three.js/r97/examples/js/libs/dat.gui.min.js"></script>
        <script src="/js/_lib/three.js/r97/examples/js/loaders/OBJLoader.js"></script>

        <div id="container">
            <script>
                if (WEBGL.isWebGLAvailable() === false) {
                    document.body.appendChild(WEBGL.getWebGLErrorMessage())
                }

                var container
                var scene, camera, clock, renderer, controls, water

                var object
                var params = {
                    color: "#ffffff",
                    scale: 1,
                    flowX: 1,
                    flowY: 1,
                }

                init()
                animate()

                function init() {
                    container = document.createElement("div")
                    document.body.appendChild(container)

                    // scene

                    scene = new THREE.Scene()

                    // camera

                    camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
                    camera.position.set(-15, 15, 15)
                    camera.lookAt(scene.position)

                    // manager

                    function loadModel() {
                        object.traverse(function (child) {
                            if (child.isMesh) child.material.map = texture
                        })
                        object.position.y = 6
                        object.scale.set(0.08, 0.08, 0.08)
                        scene.add(object)
                    }

                    var manager = new THREE.LoadingManager(loadModel)
                    manager.onProgress = function (item, loaded, total) {
                        console.log(item, loaded, total)
                    }

                    // texture

                    var textureLoader = new THREE.TextureLoader(manager)
                    var texture = textureLoader.load("/js/_lib/three.js/r97/examples/textures/waternormals.jpg")

                    // model

                    function onProgress(xhr) {
                        if (xhr.lengthComputable) {
                            var percentComplete = (xhr.loaded / xhr.total) * 100
                            if (percentComplete < 100) {
                                var downloaded = "Loading: " + Math.round(percentComplete, 2) + "%"
                            } else {
                                var downloaded = " "
                            }
                            document.getElementById("myText").innerHTML = downloaded
                        }
                    }

                    function onError(xhr) {}

                    var loader = new THREE.OBJLoader(manager)
                    loader.load(
                        "/js/_lib/three.js/r97/examples/models/obj/coral/10010_Coral_v1_L3.obj",
                        function (obj) {
                            object = obj
                        },
                        onProgress,
                        onError
                    )

                    // clock

                    clock = new THREE.Clock()

                    // ground

                    var groundGeometry = new THREE.PlaneBufferGeometry(20, 20)
                    var groundMaterial = new THREE.MeshStandardMaterial({ roughness: 0.8, metalness: 0.4 })
                    var ground = new THREE.Mesh(groundGeometry, groundMaterial)
                    ground.rotation.x = Math.PI * -0.5
                    ground.position.y = 2
                    scene.add(ground)

                    var textureLoader = new THREE.TextureLoader()
                    textureLoader.load("https://i.imgur.com/IyXtMn5.jpg", function (map) {
                        map.wrapS = THREE.RepeatWrapping
                        map.wrapT = THREE.RepeatWrapping
                        map.anisotropy = 16
                        map.repeat.set(1, 1)
                        groundMaterial.map = map
                        groundMaterial.needsUpdate = true
                    })

                    // water

                    var waterGeometry = new THREE.PlaneBufferGeometry(20, 20)

                    water = new THREE.Water(waterGeometry, {
                        color: params.color,
                        scale: params.scale,
                        flowDirection: new THREE.Vector2(params.flowX, params.flowY),
                        textureWidth: 1024,
                        textureHeight: 1024,
                    })

                    water.position.y = 3
                    water.rotation.x = Math.PI * -0.5
                    scene.add(water)

                    // skybox

                    var cubeTextureLoader = new THREE.CubeTextureLoader()
                    cubeTextureLoader.setPath("/js/_lib/three.js/r97/examples/textures/cube/Acqua/new/")

                    var cubeTexture = cubeTextureLoader.load(["px.jpg", "nx.jpg", "py.jpg", "ny.jpg", "pz.jpg", "nz.jpg"])

                    var cubeShader = THREE.ShaderLib["cube"]
                    cubeShader.uniforms["tCube"].value = cubeTexture

                    var skyBoxMaterial = new THREE.ShaderMaterial({
                        fragmentShader: cubeShader.fragmentShader,
                        vertexShader: cubeShader.vertexShader,
                        uniforms: cubeShader.uniforms,
                        side: THREE.BackSide,
                    })

                    var skyBox = new THREE.Mesh(new THREE.BoxBufferGeometry(1000, 1000, 1000), skyBoxMaterial)
                    scene.add(skyBox)

                    // light

                    var ambientLight = new THREE.AmbientLight(0xcccccc, 0.4)
                    scene.add(ambientLight)

                    var directionalLight = new THREE.DirectionalLight(0xffffff, 0.6)
                    directionalLight.position.set(-1, 1, 1)
                    scene.add(directionalLight)

                    // renderer

                    renderer = new THREE.WebGLRenderer({ alpha: true })
                    renderer.setClearColor(0x000000, 0)
                    renderer.setSize(window.innerWidth, window.innerHeight)
                    renderer.setPixelRatio(2)
                    document.body.appendChild(renderer.domElement)

                    controls = new THREE.OrbitControls(camera, renderer.domElement)

                    window.addEventListener("resize", onResize, false)
                }

                function onResize() {
                    camera.aspect = window.innerWidth / window.innerHeight
                    camera.updateProjectionMatrix()

                    renderer.setSize(window.innerWidth, window.innerHeight)
                }

                function animate() {
                    requestAnimationFrame(animate)
                    render()
                }

                function render() {
                    var delta = clock.getDelta()

                    object.rotation.x += delta
                    object.rotation.y += delta * 0.5

                    renderer.render(scene, camera)
                }
            </script>

            <p><span id="myText"></span></p>
        </div>
    </body>
</html>
