<!DOCTYPE html>
<html lang="en" class="no-js mod">

<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="utf-8">
    <title>BYMG™</title>
    <link rel="shortcut icon" type="image/png" href="https://s3.amazonaws.com/external-pages/images/original/home/favicon_t1J_icon.ico"/>
    <meta name="keywords" content="baba yaga, myco, glitch">
	<meta name="description" content="Baba Yaga Myco Glitch is a not-for-profit bio-tech company that researches future potentials for yeast and human DNA mutations for the medical industry.">
	<meta name="viewport" content="width=device-width">
    <link href="css/bymgstyle.css" media="all" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/weird_stuff.js"></script>
    <style type="text/css">
    @media only screen and (max-width:43.75em) { 
      img#lilogo {
        display: block;
      }
      .banner--primary-container {
        margin-top: 80vh;
        margin-bottom: 30vh;
      }
      .banner--primary-title {
        margin-top: 30vh;
      }
      #about {
       margin-top: 30vh; 
      }
      iframe {
        width: 95vw;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    </style>
</head>

<body>

<!-- HEADER -->

<header id="masthead" class="masthead--wrapper">
    <div class="masthead">
        <div class="container row-chunky-top">
            <div class="row row--wrapper">
                <nav class=" is-inverted pull-right">
                    <ul id="weathernav" class="nav--weatherbar">
                        <li data-ga-track-click="true" data-ga-category="Phone Number" data-ga-action="clicked_phone_number_header" class="nav-item phone">1-202-555-0160</li>
                    </ul>
                </nav>
            </div>
            <div class="row row--wrapper">
                <a href="BYMG.html" class="masthead-logo pull-left">
                    <img id="lilogo" src="https://s3.amazonaws.com/external-pages/images/original/bymg-logo.svg">
                    <span class="is-not-visuallyHidden"></span>
                </a>
                <button id="toggleMainNav" href="#" class="btn btn--mobile btn--small masthead-btnMobile masthead-btnMobile-nav"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <nav class="mainnav is-inverted pull-right">
                    <a id="closeMainNav" href="" class="mainnav-btn-close">×</a>
                    <ul id="mainnav" class="nav nav--horizontal nav--main">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="research.html">Research</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-item is-parent is-hover" data-beaker-module="dropdown" data-beaker-dropdown-focus="true" data-beaker-dropdown-click="true">
                            <a class="nav-link nav-link--secondary" data-beaker-dropdown-cover="dropdownCover" data-beaker-dropdown-cover-class="dropdown-cover" data-beaker-dropdown-trigger="loginTrigger">Products <i class="arrow"></i></a>
            	            <div class="dropdown" id="loginTrigger">
            	    			<div class="dropdown--wrapper">
            	        		<h4>Featured Products</h4>
                		       		<div class="row">
                			            <div class="col--6">
                			                <div class='dropdown--featured-product'>
                			                    <img src="https://s3.amazonaws.com/external-pages/images/original/home/bymg-logo.png" id="dropdown--products-preview">
                			                </div>
                			            </div>
                			            <div class="col--6 dropdown--dna">
                                            <a href="#medium">
                                                <div class="row--babybear">Bespoke distilled BYMG™ DMEM cell culture medium</div>
                                            </a>
                                            <a href="#solution">
                                                <div class="row row--babybear">Future Proof Generation Genome Sequencing Solution™ (FPGGSS™)</div>
                                            </a>
                                            <a href="#nvd">
                                                <div class="row row--babybear">NVD BYMG™</div>
                                            </a>
                                            <a href="#protein">
                                                <div class="row row--babybear">BYMG™ Yeast Protein</div>
                                            </a>
                                            <a href="#centrifuge">
                                                <div class="row row--babybear">NuAireSpeed10x custom made centrifuge</div>
                                            </a>
                                            <a href="#sequencing">
                                                <div class="row row--babybear">Hybrid Yeast Colony Sequencing</div>
                                            </a>
                                            <a href="#kit">
                                                <div class="row row--babybear">BYMG™ DNA Modification Kit</div>
                                            </a>
                                            <a href="#services">
                                                <div class="row row--babybear">CRISPR Yagi13 sgRNA Design Services</div>
                                            </a>
                		        		</div> <!-- end col--6 -->
                	    			</div> <!-- end row -->
                                </div> <!-- end dropdown--wrapper -->
                            </div> <!-- end dropdown -->                      
        				</li> <!-- end of products -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Get In Touch</a>
                        </li>
                    </ul> <!-- end of nav -->
                </nav> <!-- end of mainnav -->
            </div> <!-- row row--wrapper -->
        </div> <!-- end container -->
    </div> <!-- end masthead -->
</header>

<!-- CONTENT -->

<div id="content" class="content">
    <section class="main main--home">
    <div class="container">
        <div class="banner--primary-container">
        <section class="banner--primary banner--primary-home">
            <div class="container">
                <div class="row">
                    <div class="col--6">
                        <div class="callout">
                            <h1 class="banner--primary-title">Future potentials<br/>for yeast and human DNA.</h1>
                            <p class='banner-primary-subhead'>We create <a href="medium">Bespoke distilled BYMG™ DMEM cell culture medium</a>, <a href="solution">Future Proof Generation Genome Sequencing Solution™ (FPGGSS™)</a>, <a href="nvd">NVD BYMG™</a>, <a href="protein">BYMG™ Yeast Protein</a>, <a href="centrifuge">NuAireSpeed10x custom made centrifuge</a>, <a href="sequencing">Hybrid Yeast Colony Sequencing</a>, <a href="kit">BYMG™ DNA Modification Kit</a> and <a href="services"> CRISPR Yagi13 sgRNA Design Services</a>. The world’s most unique DNA codes.</p>
                        </div> <!-- end callout -->
                    </div> <!-- end col--6 -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        </div> <!-- end primary-container -->
    </div> <!-- end container --><br><br>
    <div class="container" id="about">
        <div class="row feature--callout row-chunky">
            <div class="col--7">
                <h3>Our Lab</h3>
                <p>BYMG™ is a not-for-profit bio-tech company that researches future potentials for yeast and human DNA mutations for a large range of highly-ranked and A-class certified pharmaceutical companies. BYMG™ additionally sells to industry partners, biotech research institutes, scientists, private research labs, and some hobbyists.<br>
				Our headquarters are based in Baba Yaga’s Hut (BYHQ) which is also where our labs operate. Our collaborations with the medical industry that provide scientific DNA insights helps fund the growing research around enhancing myco-glitching yeasts. </p>
            </div>
            <div class="col--5"><br>
                <iframe src="https://s3.amazonaws.com/external-pages/images/original/bacteria microrganisms.mp4" width="400" height="300" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div> <!-- end col--5 -->
        </div> <!-- end row -->
    </div> <!-- end container -->

    <div class="container">
        <div class="row feature--callout">
            <div class="col--6">
                <h3>Handcrafted DNA</h3>
                <p>The process couldn't be more unique. We believe yeast could be the new mini-factories of the future. We are interested in repurposing  paradigmatic organisms by displanting human genes in yeast cells. Our laboratory  formulates human biological operations in pruned cells to examen contagion and metamorphosis.</p>
            </div>
            <div class="col--6">
                <h3>BYMG™ DNA Modification Kits and MycoMegaGENE™ delivery</h3>
                <p>We can deliver your gene sequences in as few as 5 business days using our 5-day MycoMegaGENE™ service with 100% accuracy guaranteed. For a more cost effective but still fast delivery – use our 7-day MycoMegaGENE™ service.</p>
            </div> <!-- end col--5 -->
        </div> <!-- end row --><br><br>
    </div> <!-- end container -->
   
    <div class="container" id="medium">
        <div class="row feature--callout row-chunky">
                <div class="animation-element slide-left testimonial" style="z-index: -1">
                    <div class="left">
                        <img src="https://s3.amazonaws.com/external-pages/images/original/bymg-protein-1by7.png"/> 
                    </div>
                </div>
            <div class="col--5">
                <h3>Bespoke distilled BYMG&trade; DMEM cell culture medium</h3>
                <br>
                Catalogue code<h5>40586</h5>
                Price<h5>$780</h5>
                Availability<h5>14 units</h5>
                <a href="contact.html">Order</a>
            </div>
        </div> <!-- end row -->
    </div> <!-- end container -->
    <div class="container" id="solution">
        <div class="row feature--callout row-chunky certification">
            <div class="col--5" style="text-align: right;">
                <h3>Future Proof Generation Genome Sequencing Solution&trade; (FPGGSS&trade;)</h3>
                <br>
                Catalogue code<h5>40586</h5>
                Price<h5>$780</h5>
                Availability<h5>14 units</h5>
                <a href="contact.html">Order</a>
            </div>
            <div class="col--7">
                <div class="animation-element slide-left testimonial" style="z-index: -1">
                    <div class="left">
                        <img src="https://s3.amazonaws.com/external-pages/images/original/home/bymg-badge-01.png"/> 
                    </div>
                </div>
            </div> <!-- end col--7 -->
        </div> <!-- end row -->
    </div> <!-- end container -->
    <div class="container" id="nvd">
        <div class="row feature--callout row-chunky">
                <div class="animation-element slide-right testimonial" style="z-index: -1">
                    <div class="right">
                        <img src="https://s3.amazonaws.com/external-pages/images/original/bymg-protein-4by9.png"/> 
                    </div>
                </div>
            <div class="col--10" style="text-align: right">
                <h3>NVD BYMG&trade;</h3>
                <br>
                Catalogue code<h5>40586</h5>
                Price<h5>$780</h5>
                Availability<h5>14 units</h5>
                <a href="contact.html">Order</a>
            </div>
        </div> <!-- end row -->
    </div> <!-- end container -->
    <div class="container" id="protein">
        <div class="row feature--callout row-chunky">
        	<div class="animation-element slide-left testimonial" style="z-index: -1">
                    <div class="left">
                    	<img src="https://s3.amazonaws.com/external-pages/images/original/bymg-protein-7kb8.png"/> 
                    </div>
                </div>
            <div class="col--5" style="text-align: right">
                <h3>BYMG&trade; Yeast Protein</h3>
                <br>
                Catalogue code<h5>40586</h5>
                Price<h5>$780</h5>
                Availability<h5>14 units</h5>
                <a href="contact.html">Order</a>
            </div>
        </div> <!-- end row -->
    </div> <!-- end container -->
    <div class="container" id="centrifuge">
        <div class="row feature--callout row-chunky">
                <div class="animation-element slide-left testimonial" style="z-index: -1">
                    <div class="left">
                        <img src="https://s3.amazonaws.com/external-pages/images/original/bymg-protein-9kb1.png"/> 
                    </div>
                </div>
            <div class="col--5">
                <h3>NuAireSpeed10x custom made centrifuge</h3>
                <br>
                Catalogue code<h5>40586</h5>
                Price<h5>$780</h5>
                Availability<h5>14 units</h5>
                <a href="contact.html">Order</a>
            </div>
        </div> <!-- end row -->
    </div> <!-- end container -->
    <div class="container" id="sequencing">
        <div class="row feature--callout row-chunky certification">
            <div class="col--5" style="text-align: right">
                <h3>Hybrid Yeast Colony Sequencing</h3>
                <br>
                Catalogue code<h5>40586</h5>
                Price<h5>$780</h5>
                Availability<h5>14 units</h5>
                <a href="contact.html">Order</a>
            </div>
            <div class="col--7">
                <div class="animation-element slide-left testimonial" style="z-index: -1">
                    <div class="left">
                        <img src="https://s3.amazonaws.com/external-pages/images/original/home/bymg-badge-02.png"/> 
                    </div>
                </div>
            </div> <!-- end col--7 -->
        </div> <!-- end row -->
    </div> <!-- end container -->
    <div class="container" id="kit">
        <div class="row feature--callout row-chunky">
                <div class="animation-element slide-right testimonial" style="z-index: -1">
                    <div class="right">
                        <img src="https://s3.amazonaws.com/external-pages/images/original/bymg-protein-3kb2.png"/> 
                    </div>
                </div>
            <div class="col--10" style="text-align: right">
                <h3>BYMG&trade; DNA Modification Kit</h3>
                <br>
                Catalogue code<h5>40586</h5>
                Price<h5>$780</h5>
                Availability<h5>14 units</h5>
                <a href="contact.html">Order</a>
            </div>
        </div> <!-- end row -->
    </div> <!-- end container -->
    <div class="container" id="services">
        <div class="row feature--callout row-chunky certification">
            <div class="col--5" style="text-align: right">
                <h3>CRISPR Yagi13 sgRNA Design Services</h3>
                <br>
                Catalogue code<h5>40586</h5>
                Price<h5>$780</h5>
                Availability<h5>14 units</h5>
                <a href="contact.html">Order</a>
            </div>
            <div class="col--7">
                <div class="animation-element slide-left testimonial" style="z-index: -1">
                    <div class="left">
                        <img src="https://s3.amazonaws.com/external-pages/images/original/home/bymg-badge-03.png"/> 
                    </div>
                </div>
            </div> <!-- end col--7 -->
        </div> <!-- end row -->
    </div> <!-- end container -->

    <div class="container">
		<div class="row media--callout">
        	<div class="col--6">
            <a href="gallery.html" class="media--callout">
                <div class="media-aside">
                	<img src="https://s3.amazonaws.com/external-pages/images/original/04-bymg-rat.jpg" alt="The Lab at BYMG™" height="291">
            	</div>
                <div class="media-body">
                	<p class="media--callout-title">What's<br/>Inside the Lab</p>
                </div>
            </a>
        	</div> <!-- end col--4 -->
        	<div class="col--6">
            <a href="research.html" class="media--callout">
                <div class="media-aside">
                    <img src="https://s3.amazonaws.com/external-pages/images/original/05-bymg-multi-channel-dna-assay-plate.jpg" alt="We ship to Canada" height="291" >                
                </div>
                <div class="media-body">
                    <p class="media--callout-title">100% Satisfaction Guarantee</p>
                </div>
            </a>
        	</div> <!-- end col--4 -->
    	</div> <!-- end row --><br><br><br><br>
	</div> <!-- end container -->


	<section class="main banner--testimonials row-chunky">
	    <section class="super--callout">
	        <div class="row">
	            <div class="col--12">
	                <div id="carousel--testimonials" class="carousel slide">
	                    <div class="carousel-inner">
	                        <div class="item active">
	                            <div class="testimonial">
	                                <div class="testimonial--glyph">&ldquo;</div>
	                                <p>“High-tech laboratory, cutting-edge sequencing platforms and technologies. Significantly efficient customer services and top-speed turnaround time.”</p>
	                                <div class="testimonial--glyph">&rdquo;</div>
                            	</div>
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
	    </section>
	</section>

	<section class="main main--home">
	    <div class="container">
	    <section class="feature--callout banner--secondary row--papabear row-chunky">
	        <h2 class="banner--callout-title">Any way you want it.</h2>
	        <div class="row">
	            <div class="col--6">
	                <h4>Unlimited options make your BYMG™ DNA even more customized:</h4>
	                <ul>
	                    <li>Dozens of pre-configured DNA sequence options or synthesize any sequence you can imagine</li>
	                    <li>Many options to fit any budget</li>
	                    <li>Combine multiple clones in one gene assembly</li>
	                    <li>Add your signature and more&hellip;</li>
	                </ul>
	            </div>
	            <div class="col--6">
	                <img src="https://s3.amazonaws.com/external-pages/images/original/06-bymg-plasmatic-proteins.jpg" alt="All sorts of BYMG™ products" style="max-width:100%;">
	            </div>
	        </div> <!-- end row -->
	    </section>
	    </div> <!-- end container -->
	</section> <!-- end main -->

	
	    <div class="container">
	        <section class="feature--callout banner--secondary row--papabear  feature--guarantee">
	            <h2 class="banner--callout-title">100% Authentic and original. Everything Guaranteed.</h2>
	            <p>We introduced BYMG™ DNA to the world in 2005, since then we’ve produced over 10,000 original humanized DNA syntheses for companies like you all over the world. No two BYMG™ DNA sequences we produce will ever be the same, unless cloning is requested. Each BYMG™ DNA is produced in our own classified, secure lab, and includes a certificate of authenticity.</p><br>
	        </section> <!-- end feature--callout -->
	    </div> <!-- end container -->

		<section class="banner--callout buy-now-homepage">
	        <h2 class="banner--callout-title">Order your own DNA now.</h2>
	        <a data-ga-track-click="true" data-ga-category="Get Started" data-ga-action="clicked_get_started_footer" href="contact.html" class="btn btn-large">Get started!</a>
	        <br><br><br>
		</section> <!-- end banner--callout -->
	
</div> <!-- end content -->

<!-- IMAGES -->

<div class="weird_stuff">
	<img src="https://s3.amazonaws.com/external-pages/images/original/bymg-dna.jpg">
</div> <!-- end weird_stuff -->
<div class="weird_visible">
	<img src="https://s3.amazonaws.com/external-pages/images/original/bymg-protein-6by2.png">
</div>

<!-- FOOTER -->

<footer id="footer" class="footer is-inverted">
    <div class="container footer--primary" style="margin-top: 0.5em; margin-bottom: 0.5em;">
        <div class="row--footer">
            <div class="col--3">
                <h4>Company</h4>
                <nav>
                    <ul class="nav nav--footer">
                        <li><a href="BYMG.html">About Us</a></li>
                        <li><a href="http://annatokareva.net/">Press Room</a></li>
                        <li><a href="https://twitter.com/ShkolaProjects">DNA Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="http://annatokareva.net/">Partner with Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col--3">
                <h4>Products</h4>
                <nav>
                    <ul class="nav nav--footer">
                        <li><a href="#medium">Bespoke distilled BYMG&trade; DMEM cell culture medium</a></li>
                        <li><a href="#solution">Future Proof Generation Genome Sequencing Solution&trade; (FPGGSS&trade;)</a></li>
                        <li><a href="#nvd">NVD BYMG&trade;</a></li>
                        <li><a href="#protein">BYMG&trade; Yeast Protein</a></li>
                        <li><a href="#centrifuge">NuAireSpeed10x custom made centrifuge</a></li>
                        <li><a href="#sequencing">Hybrid Yeast Colony Sequencing</a></li>
                        <li><a href="#kit">BYMG&trade; DNA Modification Kit</a></li>
                        <li><a href="#services">CRISPR Yagi13 sgRNA Design Services</a></li>
                    </ul>
                </nav>
                <br/>
            </div>
            <div class="col--3">
                <h4>Help</h4>
                <nav>
                    <ul class="nav nav--footer">
                        <li><a href="contact.html">Help</a></li>
                        <li><a href="contact.html">Shipping costs &amp; times</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="contact.html">Check Order Status</a></li>
                        <li><a href="contact.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Terms of Service</a></li>
                        <li><a data-ga-track-click="true" data-ga-category="Chat" data-ga-action="clicked_chat_footer" href="#" onclick="return SnapEngage.startLink();">Live Help</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col--3">
                <h4>Stay Connected</h4>

                <p>Sign up for our newsletter for exclusive deals and subscriber-only discounts.</p>

                <p class="spam-message"><small>Don't worry, spamming is not in our DNA.</small></p>
                <form action="/email-subscribe" data-beaker-module="validation" class="form--emailsubscribe beaker-module-validation form--invert form--append">
                    <input type="hidden" name="token">
                    <input type="hidden" name="signup">
                    <input type="email" id="emailNewsletter" name="emailNewsletter" data-error-message="emailNewsletterErrorMessage" placeholder="Your email address" required>
                    <span id="emailNewsletterErrorMessage" class="error-message"></span>
                    <span id="emailSubscribeResponse" class="form-response"></span>
                    <button id="emailSubscribeSubmitButton" class="btn btn--append" type="submit">Join</button>
                </form>

                <ul><br><br>
                    <li><a data-ga-track-click="true" data-ga-category="Social - Facebook" data-ga-action="clicked_facebook_footer" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=tokareva.v.anna@gmail.com"><span>E-mail</span></a></li>
                    <li><a data-ga-track-click="true" data-ga-category="Social - Twitter" data-ga-action="clicked_twitter_footer" href="https://twitter.com/ShkolaProjects?lang=en"><span>Twitter</span></a></li>
                    <li><a data-ga-track-click="true" data-ga-category="Social - Google" data-ga-action="clicked_googleplus_footer" href="https://www.linkedin.com/in/annatokareva/"><span>LinkedIn</span></a></li>
                    <li><a data-ga-track-click="true" data-ga-category="Social - Flickr" data-ga-action="clicked_flickr_footer" href="https://www.instagram.com/some.small.things/?hl=en"><span>Instagram</span></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container footer--secondary" style="margin-top: 1em; margin-bottom: 1em;">
        <div class="row--footer">

            <nav class="pull-left">
                <ul class="nav--separator">
                    <li><span>Location: <a class='user-locale' href='#modal-locale'>Siberian Taiga, Sakha Republic, 52° – 72° N and 80° – 130° E</a> | <a class='user-locale' href='#modal-locale'>$ United States Dollar</a></span></li>
                    <li class="footer-copyright"> &copy; 2005-2019 BYMG™. All rights reserved.</li>
                </ul>
            </nav>


            <nav class="pull-left">
                <ul class="nav--separator">
                    <li><a href="contact.html">Privacy policy</a></li>
                    <li><a href="contact.html">Terms of service</a></li>
                </ul>
            </nav>
        </div>
    </div>
</footer>

<div class="dropdown-cover" id="dropdownCover"></div>

    <section class="semantic-content" id="modal-cart" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
        <div class="modal-inner">
        </div>
        <a href="#!" class="modal-close" title="Close this modal" data-close="Close" data-dismiss="modal">×</a>
    </section>
    <section class="semantic-content" data-type="locale" id="modal-locale" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
        <div id="locale-modal-inner" class="modal-inner" style="background-color: #ebebeb;">
        </div>
        <a href="#!" class="modal-close" title="Close this modal" data-close="Close" data-dismiss="modal">×</a>
    </section>
    <section class="semantic-content" id="modal-video" data-type="video" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
        <div id="video-modal-inner" class="modal-inner">
            <div class="video--embed-container">
                <iframe src="https://player.vimeo.com/video/227026697?color=C80019" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
        </div>
        <a href="#!" class="modal-close" title="Close this modal" data-close="Close" data-dismiss="modal">×</a>
    </section>

<div class="dropdown-cover" id="dropdownCover"></div>

</body>

</html>